# APIPix4Fun

./: APIPix4Fun.csproj  APIPix4Fun.sln  APIPix4Fun.xml  Program.cs  Startup.cs  appsettings.json
Context/: Pix4FunContext.cs  PixFourFunContext.cs
Controllers/: CupomController.cs  EnderecoController.cs  FotoController.cs  LoginController.cs  PackController.cs  PagamentoController.cs  PedidoController.cs  PerfilAcessoController.cs  UploadController.cs  UsuarioController.cs
Domains/: Cupom.cs  Endereco.cs  Foto.cs  Fotos.cs  Pack.cs  Pagamento.cs  Pedido.cs  Perfilacesso.cs  Usuario.cs
Interfaces/: ICupom.cs  IEndereco.cs  IFoto.cs  IPack.cs  IPagamento.cs  IPedido.cs  IPerfilAcesso.cs  IUsuario.cs
Migrations/: 20201209133251_InitialCreate.Designer.cs  20201209133251_InitialCreate.cs  20201209133314_AlterTableUsuario.Designer.cs  20201209133314_AlterTableUsuario.cs  Pix4FunContextModelSnapshot.cs
Repositories/: CupomRepository.cs  EnderecoRepository.cs  FotoRepository.cs  PackRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  PerfilAcessoRepository.cs  UsuarioRepository.cs
Utils/: Crypto.cs  Upload.cs
